<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>librajt</title>
    <style>
        *{margin:0;padding:0;}
        html,body{height:100%;}
        body{font-family:Microsoft YaHei,Tahoma,SimSun,Verdana;}
        header{position:absolute;position:fixed;top:0;left:0;right:0;padding:10px;background:rgba(0,0,0,.3);color:#CCC;font-size:14px;line-height:20px;}
        footer{border-top:1px solid #CCC;padding:30px 0;font-size:12px;color:#CCC;text-align:center;}
        .main{height:100%;box-sizing:border-box;padding-top:40px;background:#E1E1E1;}
        nav{padding:0 30px;}
        nav li{margin:30px 0;}
        nav li a{display:block;padding:20px;background:#93D6F7;color:#000;text-decoration:none;}
    </style>
</head>
<body>
    <header>librajt</header>
    <section class="main">
        <nav>
            <li class="it it_Post">
                <a href="/post.html">
                    <h2>Post</h2>
                    <p>技术博客</p>
                </a>
            </li>
            <li class="it it_webapphelper">
                <a href="/WebAppHelper">
                    <h2>WebAppHelper</h2>
                    <p>WebApp 工具集</p>
                </a>
            </li>
            <li class="it it_demos">
                <a href="/demos">
                    <h2>Demos</h2>
                    <p>代码实践</p>
                </a>
            </li>
        </nav>
        <div class="infos" style="padding: 0 30px;">
            <div
                class="fb-like"
                data-share="true"
                data-width="450"
                data-show-faces="true">
            </div>
        </div>
    </section>
    <footer>
        librajt &copy; 2014
    </footer>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1019218328160312',
          xfbml      : true,
          version    : 'v2.6'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>
